Name,Price,Discount Price,Category,Sub Category,Brand,id
Car Plan Flash Dash Cockpit Shine 500ml,KES 850.00,KES 850.00,Hardware,CAR ACCESSORIES,CARNAIVAS FRESHAN,17053
Triplewax Car Polish 375ml,KES 680.00,KES 680.00,Hardware,CAR ACCESSORIES,CARNAIVAS FRESHAN,17050
Car Plan Screen Clean 750ml,KES 610.00,KES 610.00,Hardware,CAR ACCESSORIES,CARNAIVAS FRESHAN,17041
Car Plan Rubbing Compound 150g,KES 830.00,KES 830.00,Hardware,CAR ACCESSORIES,CARNAIVAS FRESHAN,17040
Car Plan All Seasons Screen Wash 1L,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,CARNAIVAS FRESHAN,17039
Chloride Exide Battery Water 1L,KES 100.00,KES 100.00,Hardware,CAR ACCESSORIES,CHLORIDE,17034
Chloride Exide Battery Acid 1L,KES 180.00,KES 180.00,Hardware,CAR ACCESSORIES,CHLORIDE,17033
Turtle Wax Fresh Shine Vanilla 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,COCKPIT,17083
Turtle Wax Fresh Shine Strawberry 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,COCKPIT,17082
Turtle Wax Cockpit Shine Citrus With Air Freshener 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,COCKPIT,17081
Turtle Wax Cockpit Fresh Shine Outdoor Fresh 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,COCKPIT,17080
Turtle Wax Fresh Shine Vanilla 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17083
Turtle Wax Fresh Shine Strawberry 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17082
Turtle Wax Cockpit Shine Citrus With Air Freshener 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17081
Turtle Wax Cockpit Fresh Shine Outdoor Fresh 500ml,KES 880.00,KES 880.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17080
Shield Sheen Vinyl Plastic & Rubber Care Strawberry 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17079
Shield Sheen Vinyl Plastic & Rubber Care Nu Car 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17078
Shield Sheen Vinyl Plastic & Rubber Care Island Coconut 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17077
Shield Sheen Vinyl Plastic & Rubber Care Fresh Start 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17076
Dr Marcus Pump Spray Ocean Breeze 75ml,KES 450.00,KES 450.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17073
Dr Marcus Pump Spray Lemon 75ml,KES 450.00,KES 450.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17072
Dr Marcus Pump Spray Exotic Vanilla 75ml,KES 450.00,KES 450.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17071
Dr Marcus Fresh Bag Vanilla 20g,KES 350.00,KES 350.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17068
Dr Marcus Fresh Bag Tropical Fruits 20g,KES 350.00,KES 350.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17067
Dr Marcus Fresh Bag Red Fruits 20g,KES 350.00,KES 350.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17066
Dr Marcus Fresh Bag Ocean Breeze 20g,KES 350.00,KES 350.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17065
Dr Marcus Fresh Bag Black 20g,KES 350.00,KES 350.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17064
Dr Marcus Ecolo Vanilla 4.5ml,KES 395.00,KES 395.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17063
Dr Marcus Ecolo Strawberry 4.5ml,KES 395.00,KES 395.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17062
Dr Marcus Car Perfume Aircan Red Fruit 40g,KES 450.00,KES 450.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17061
Dr Marcus Car Perfume Aircan Ocean Breeze 40g,KES 450.00,KES 450.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17060
Dr Marcus Car Perfume Aircan Green Apple 40g,KES 450.00,KES 450.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17059
Car Plan Flash Dash Cockpit Shine 500ml,KES 850.00,KES 850.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17053
Turtle Wax Zip Wax Car Wash & Wax 500ml,KES 780.00,KES 780.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17052
Triplewax Car Polish 375ml,KES 680.00,KES 680.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17050
Shield Car Shampoo Wash & Wax 500ml,KES 510.00,KES 510.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17048
Oto Car Wash 500ml,KES 165.00,KES 165.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17045
Oto Car Wash 5L,KES 980.00,KES 980.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17044
Car Plan Screen Clean 750ml,KES 610.00,KES 610.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17041
Car Plan Rubbing Compound 150g,KES 830.00,KES 830.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17040
Car Plan All Seasons Screen Wash 1L,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17039
Chloride Exide Battery Water 1L,KES 100.00,KES 100.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17034
Chloride Exide Battery Acid 1L,KES 180.00,KES 180.00,Hardware,CAR ACCESSORIES,DR.MARCUS,17033
Oto Car Wash 500ml,KES 165.00,KES 165.00,Hardware,CAR ACCESSORIES,OTO,17045
Oto Car Wash 5L,KES 980.00,KES 980.00,Hardware,CAR ACCESSORIES,OTO,17044
Shield Sheen Vinyl Plastic & Rubber Care Strawberry 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,SHEEN,17079
Shield Sheen Vinyl Plastic & Rubber Care Nu Car 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,SHEEN,17078
Shield Sheen Vinyl Plastic & Rubber Care Island Coconut 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,SHEEN,17077
Shield Sheen Vinyl Plastic & Rubber Care Fresh Start 300ml,KES 690.00,KES 690.00,Hardware,CAR ACCESSORIES,SHEEN,17076
Shield Car Shampoo Wash & Wax 500ml,KES 510.00,KES 510.00,Hardware,CAR ACCESSORIES,SHIELD,17048
Turtle Wax Zip Wax Car Wash & Wax 500ml,KES 780.00,KES 780.00,Hardware,CAR ACCESSORIES,TURTLEWAX,17052
Braz Machete Wooden Handle 16 Inches,KES 625.00,KES 625.00,Hardware,FARM,BRAZ,17092
Welkut Hedge Shears Hc2062,"KES 3,100.00","KES 3,100.00",Hardware,FARM,WELKUT,11336
Welkut Hedge Shears Hc2032,"KES 3,550.00","KES 3,550.00",Hardware,FARM,WELKUT,11335
Pliers 6 China,KES 275.00,KES 275.00,Hardware,HAND TOOLS + ACCESSORIES,,17095
Oriv Padlock 462,"KES 2,240.00","KES 2,240.00",Hardware,LOCKS,ORIV,17100
Oriv Cylindrical Padlock 405,"KES 3,830.00","KES 3,830.00",Hardware,LOCKS,ORIV,17099
Tri-Circle Padlock 63Mm 266,"KES 1,600.00","KES 1,600.00",Hardware,LOCKS,TRI-CIRCLE,17109
Tri-Circle Padlock 50Mm 265,KES 970.00,KES 970.00,Hardware,LOCKS,TRI-CIRCLE,17108
Tri-Circle Padlock 38Mm 264,KES 615.00,KES 615.00,Hardware,LOCKS,TRI-CIRCLE,17107
Tri-Circle Padlock 32Mm 263,KES 450.00,KES 450.00,Hardware,LOCKS,TRI-CIRCLE,17106
Tri-Circle Padlock 25Mm 262,KES 310.00,KES 310.00,Hardware,LOCKS,TRI-CIRCLE,17105
Tri-Circle Padlock 20Mm 261,KES 260.00,KES 260.00,Hardware,LOCKS,TRI-CIRCLE,17104
Tri-Circle Brass Padlock 101,KES 265.00,KES 265.00,Hardware,LOCKS,TRI-CIRCLE,17103
Viro Padlock 104,"KES 6,470.00","KES 6,470.00",Hardware,LOCKS,VIRO,17111
Viro Padlock 103,"KES 5,100.00","KES 5,100.00",Hardware,LOCKS,VIRO,17110
Topaz Diamond Glip Gloves,KES 515.00,KES 515.00,Hardware,PROTECTION + SAFETY EQUIPMENTS,HEALTHCARE,17125
Household Rubber Gloves,KES 200.00,KES 200.00,Hardware,PROTECTION + SAFETY EQUIPMENTS,HEALTHCARE,17116
Health Care Compact First Aid Kit,"KES 2,000.00","KES 2,000.00",Hardware,PROTECTION + SAFETY EQUIPMENTS,HEALTHCARE,17114
Industrial Leather Gloves,KES 880.00,KES 880.00,Hardware,PROTECTION + SAFETY EQUIPMENTS,INDUSTRIAL,17117
Latex Examination Gloves M/S/L,KES 770.00,KES 770.00,Hardware,PROTECTION + SAFETY EQUIPMENTS,LATEX,17122
Maxiplast First Aid Plaster 100 Pieces,KES 154.00,KES 154.00,Hardware,PROTECTION + SAFETY EQUIPMENTS,MAXNAIVAS FRESHAST,17123
